Die HBQ wurde unter dem Namen:dieHBQregistriert 
Die HBQ && DLQ wurden Initialisiert, der Inhalt {_HBQ, _DLQ}: {[],{40,[]}}
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446378,772011}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446378,772011},
  {1428,446378,773006}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,[]}
 erlang:length(Queue) < Size :true
Die DLQ ist Voll, Message:1 kann nicht verarbeitet werden!Es wurde PushSeries für  (_NewHBQ, DLQ):[[{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446378,772011},
   {1428,446378,773006}}],
 {40,[]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],{40,[]}}
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446383,774039}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446383,774039},
  {1428,446383,774766}}]
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446383,774039},
   {1428,446383,774766}}],
 {40,[]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[{2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446383,774039},
   {1428,446383,774766}}],
 {40,[]}}
Die HBQ wurde unter dem Namen:dieHBQregistriert 
Die HBQ && DLQ wurden Initialisiert, der Inhalt {_HBQ, _DLQ}: {[],{40,[]}}
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446521,325007}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446521,325007},
  {1428,446521,325589}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,[]}
 erlang:length(Queue) < Size :true
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589}}],
 {40,[]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}}]}}
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446526,327011}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446526,327011},
  {1428,446526,327600}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}}]}
 erlang:length(Queue) < Size :true
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600}}],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}}]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}}]}}
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446531,329546}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446531,329546},
  {1428,446531,330122}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}},
  {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600},
   {1428,446526,327929}}]}
 erlang:length(Queue) < Size :true
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446531,329546},
   {1428,446531,330122}}],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}}]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}}]}}
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446536,331930}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446536,331930},
  {1428,446536,332654}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}},
  {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600},
   {1428,446526,327929}},
  {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446531,329546},
   {1428,446531,330122},
   {1428,446531,330550}}]}
 erlang:length(Queue) < Size :true
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446536,331930},
   {1428,446536,332654}}],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}}]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}}]}}
Es wurde deliverMSG für die MessageNr:4 Die DLQ mit dem Inhalt:{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}},
  {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600},
   {1428,446526,327929}},
  {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446531,329546},
   {1428,446531,330122},
   {1428,446531,330550}},
  {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446536,331930},
   {1428,446536,332654},
   {1428,446536,333264}}]} wird mit dem ausliefern in deliverMSG beauftragt
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446540,836161}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446540,836161},
  {1428,446540,836829}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}},
  {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600},
   {1428,446526,327929}},
  {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446531,329546},
   {1428,446531,330122},
   {1428,446531,330550}},
  {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446536,331930},
   {1428,446536,332654},
   {1428,446536,333264}}]}
 erlang:length(Queue) < Size :true
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446540,836161},
   {1428,446540,836829}}],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}}]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}},
   {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446540,836161},
    {1428,446540,836829},
    {1428,446540,837572}}]}}
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446545,338011}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446545,338011},
  {1428,446545,338624}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}},
  {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600},
   {1428,446526,327929}},
  {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446531,329546},
   {1428,446531,330122},
   {1428,446531,330550}},
  {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446536,331930},
   {1428,446536,332654},
   {1428,446536,333264}},
  {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446540,836161},
   {1428,446540,836829},
   {1428,446540,837572}}]}
 erlang:length(Queue) < Size :true
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446545,338011},
   {1428,446545,338624}}],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}},
   {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446540,836161},
    {1428,446540,836829},
    {1428,446540,837572}}]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}},
   {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446540,836161},
    {1428,446540,836829},
    {1428,446540,837572}},
   {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446545,338011},
    {1428,446545,338624},
    {1428,446545,339295}}]}}
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446549,840007}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446549,840007},
  {1428,446549,840574}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}},
  {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600},
   {1428,446526,327929}},
  {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446531,329546},
   {1428,446531,330122},
   {1428,446531,330550}},
  {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446536,331930},
   {1428,446536,332654},
   {1428,446536,333264}},
  {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446540,836161},
   {1428,446540,836829},
   {1428,446540,837572}},
  {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446545,338011},
   {1428,446545,338624},
   {1428,446545,339295}}]}
 erlang:length(Queue) < Size :true
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446549,840007},
   {1428,446549,840574}}],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}},
   {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446540,836161},
    {1428,446540,836829},
    {1428,446540,837572}},
   {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446545,338011},
    {1428,446545,338624},
    {1428,446545,339295}}]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}},
   {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446540,836161},
    {1428,446540,836829},
    {1428,446540,837572}},
   {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446545,338011},
    {1428,446545,338624},
    {1428,446545,339295}},
   {7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446549,840007},
    {1428,446549,840574},
    {1428,446549,841483}}]}}
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[8,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446554,342439}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{8,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446554,342439},
  {1428,446554,343609}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}},
  {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600},
   {1428,446526,327929}},
  {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446531,329546},
   {1428,446531,330122},
   {1428,446531,330550}},
  {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446536,331930},
   {1428,446536,332654},
   {1428,446536,333264}},
  {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446540,836161},
   {1428,446540,836829},
   {1428,446540,837572}},
  {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446545,338011},
   {1428,446545,338624},
   {1428,446545,339295}},
  {7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446549,840007},
   {1428,446549,840574},
   {1428,446549,841483}}]}
 erlang:length(Queue) < Size :true
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{8,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446554,342439},
   {1428,446554,343609}}],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}},
   {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446540,836161},
    {1428,446540,836829},
    {1428,446540,837572}},
   {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446545,338011},
    {1428,446545,338624},
    {1428,446545,339295}},
   {7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446549,840007},
    {1428,446549,840574},
    {1428,446549,841483}}]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}},
   {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446540,836161},
    {1428,446540,836829},
    {1428,446540,837572}},
   {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446545,338011},
    {1428,446545,338624},
    {1428,446545,339295}},
   {7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446549,840007},
    {1428,446549,840574},
    {1428,446549,841483}},
   {8,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446554,342439},
    {1428,446554,343609},
    {1428,446554,344338}}]}}
Es wurde deliverMSG für die MessageNr:8 Die DLQ mit dem Inhalt:{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}},
  {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600},
   {1428,446526,327929}},
  {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446531,329546},
   {1428,446531,330122},
   {1428,446531,330550}},
  {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446536,331930},
   {1428,446536,332654},
   {1428,446536,333264}},
  {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446540,836161},
   {1428,446540,836829},
   {1428,446540,837572}},
  {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446545,338011},
   {1428,446545,338624},
   {1428,446545,339295}},
  {7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446549,840007},
   {1428,446549,840574},
   {1428,446549,841483}},
  {8,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446554,342439},
   {1428,446554,343609},
   {1428,446554,344338}}]} wird mit dem ausliefern in deliverMSG beauftragt
Die HBQ hat einen request für pushHBQ erhalten, mit der Message:[9,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",{1428,446563,96011}]Die Nachricht wurde in die HBQ eingetragen, die HBQ vor dem Eintragen:[]Die  die _NewHBQ nach dem Eintragen:[{9,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
  {1428,446563,96011},
  {1428,446563,96878}}]
Aufruf von push2DLQ mit {Size, Queue} :{40,
 [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446521,325007},
   {1428,446521,325589},
   {1428,446521,325827}},
  {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446526,327011},
   {1428,446526,327600},
   {1428,446526,327929}},
  {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446531,329546},
   {1428,446531,330122},
   {1428,446531,330550}},
  {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446536,331930},
   {1428,446536,332654},
   {1428,446536,333264}},
  {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446540,836161},
   {1428,446540,836829},
   {1428,446540,837572}},
  {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446545,338011},
   {1428,446545,338624},
   {1428,446545,339295}},
  {7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446549,840007},
   {1428,446549,840574},
   {1428,446549,841483}},
  {8,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446554,342439},
   {1428,446554,343609},
   {1428,446554,344338}}]}
 erlang:length(Queue) < Size :true
Es wurde PushSeries für  (_NewHBQ, DLQ):[[{9,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
   {1428,446563,96011},
   {1428,446563,96878}}],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}},
   {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446540,836161},
    {1428,446540,836829},
    {1428,446540,837572}},
   {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446545,338011},
    {1428,446545,338624},
    {1428,446545,339295}},
   {7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446549,840007},
    {1428,446549,840574},
    {1428,446549,841483}},
   {8,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446554,342439},
    {1428,446554,343609},
    {1428,446554,344338}}]}] ausgeführt. Das Ergebnis von PushSeries  {NewHBQ, NewDLQ}:{[],
 {40,
  [{1,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446521,325007},
    {1428,446521,325589},
    {1428,446521,325827}},
   {2,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446526,327011},
    {1428,446526,327600},
    {1428,446526,327929}},
   {3,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446531,329546},
    {1428,446531,330122},
    {1428,446531,330550}},
   {4,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446536,331930},
    {1428,446536,332654},
    {1428,446536,333264}},
   {5,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446540,836161},
    {1428,446540,836829},
    {1428,446540,837572}},
   {6,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446545,338011},
    {1428,446545,338624},
    {1428,446545,339295}},
   {7,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446549,840007},
    {1428,446549,840574},
    {1428,446549,841483}},
   {8,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446554,342439},
    {1428,446554,343609},
    {1428,446554,344338}},
   {9,"Gruppe:'3'; | Team:'06'; | Rechnername:rechner@123",
    {1428,446563,96011},
    {1428,446563,96878},
    {1428,446563,97644}}]}}
